
package vn.t3h.chapter9.stub;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "OperatorService", targetNamespace = "http://chapter9.t3h.vn")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface OperatorService {


    /**
     * 
     * @param x
     * @param y
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "subtractReturn", targetNamespace = "http://chapter9.t3h.vn")
    @RequestWrapper(localName = "subtract", targetNamespace = "http://chapter9.t3h.vn", className = "vn.t3h.chapter9.Subtract")
    @ResponseWrapper(localName = "subtractResponse", targetNamespace = "http://chapter9.t3h.vn", className = "vn.t3h.chapter9.SubtractResponse")
    public int subtract(
        @WebParam(name = "x", targetNamespace = "http://chapter9.t3h.vn")
        int x,
        @WebParam(name = "y", targetNamespace = "http://chapter9.t3h.vn")
        int y);

    /**
     * 
     * @param x
     * @param y
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(name = "additonalReturn", targetNamespace = "http://chapter9.t3h.vn")
    @RequestWrapper(localName = "additonal", targetNamespace = "http://chapter9.t3h.vn", className = "vn.t3h.chapter9.Additonal")
    @ResponseWrapper(localName = "additonalResponse", targetNamespace = "http://chapter9.t3h.vn", className = "vn.t3h.chapter9.AdditonalResponse")
    public int additonal(
        @WebParam(name = "x", targetNamespace = "http://chapter9.t3h.vn")
        int x,
        @WebParam(name = "y", targetNamespace = "http://chapter9.t3h.vn")
        int y);

}
