
package vn.t3h.chapter9.stub;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OperatorServiceService", targetNamespace = "http://chapter9.t3h.vn", wsdlLocation = "http://localhost:8080/LTVJavaM3Tutorial/services/OperatorService?wsdl")
public class OperatorServiceService
    extends Service
{

    private final static URL OPERATORSERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException OPERATORSERVICESERVICE_EXCEPTION;
    private final static QName OPERATORSERVICESERVICE_QNAME = new QName("http://chapter9.t3h.vn", "OperatorServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/LTVJavaM3Tutorial/services/OperatorService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OPERATORSERVICESERVICE_WSDL_LOCATION = url;
        OPERATORSERVICESERVICE_EXCEPTION = e;
    }

    public OperatorServiceService() {
        super(__getWsdlLocation(), OPERATORSERVICESERVICE_QNAME);
    }

    public OperatorServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), OPERATORSERVICESERVICE_QNAME, features);
    }

    public OperatorServiceService(URL wsdlLocation) {
        super(wsdlLocation, OPERATORSERVICESERVICE_QNAME);
    }

    public OperatorServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OPERATORSERVICESERVICE_QNAME, features);
    }

    public OperatorServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OperatorServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OperatorService
     */
    @WebEndpoint(name = "OperatorService")
    public OperatorService getOperatorService() {
        return super.getPort(new QName("http://chapter9.t3h.vn", "OperatorService"), OperatorService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OperatorService
     */
    @WebEndpoint(name = "OperatorService")
    public OperatorService getOperatorService(WebServiceFeature... features) {
        return super.getPort(new QName("http://chapter9.t3h.vn", "OperatorService"), OperatorService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OPERATORSERVICESERVICE_EXCEPTION!= null) {
            throw OPERATORSERVICESERVICE_EXCEPTION;
        }
        return OPERATORSERVICESERVICE_WSDL_LOCATION;
    }

}
